/*
  CSS File
*/

/* Adding aborder around everything to see how they're organized*/
/*{
  border: 1px solid red;
}

/* Page section */
.page {
  /*Page div take full width and height of page*/
  min-width: 100%;
  min-height: 100%;

  /* Flex directives */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Header Section */
header {
  background-color: black;
  padding: 30px 30px;
}

.header--banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header--banner--logo {
  display: flex;
  justify-content: flex-start;
  height: 100px;
}

.header--banner--nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 30px;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.header--banner--nav ul li a {
  font-weight: 100;
  padding: 45px 15px;
  color: white;
  text-decoration: none;
}

.header--banner--nav ul li a:hover {
  background-color: white;
  padding: 45px 15px;
  border-radius: 10px 10px;
  font-weight: 100;
  color: black;
  text-decoration: underline;
}

/* Main Section */
main {
  align-self: center;
  color: white;
}

/* Hero Section */
.main--hero {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(9, 1fr);
}

.main--hero .box {
  grid-row-start: 1;
  grid-row-end: -1;
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: rgba(0, 0, 0, 0.5);
}

.main--hero .img {
  grid-row-start: 1;
  grid-row-end: -1;
  grid-column-start: 1;
  grid-column-end: -1;
}

/* h1 */
.main--hero h1 {
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 4;
}

/* About */
.main--hero h2 {
  grid-row-start: 4;
  grid-column-start: 1;
  grid-column-end: 4;
  padding-top: 3rem;
  font-weight: 500;
}

/* About description */
.main--hero p {
  grid-row-start: 5;
  grid-column-start: 1;
  grid-column-end: 4;
  padding-left: 5rem;
  padding-right: 5rem;
  font-weight: 200;
}

/* Learn More Button */
.main--hero .button {
  grid-row-start: 7;
  grid-column-start: 2;
  grid-column-end: 3;
  
  border-radius: 10px;
  margin: 15px;
  padding-top: 25px;

  font-weight: 100;
  color: white;
  background-color: #560097;
  text-decoration: none;
}

.main--hero .button:hover {
  grid-row-start: 7;
  grid-column-start: 2;
  grid-column-end: 3;
  
  border-radius: 10px;
  padding-top: 25px;
  font-weight: 100;

  color: #8900f2;
  background-color: white;
  text-decoration: underline;
}

/* Section 1 - Figure Drawings*/

.section--1 h2 {
  padding: 100px;
}

.section--1 .drawings {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 60px;

  background-color: #19002b;
  /* looked up how to add a glow - we can just use box-shadow: */
  /* x offset, y offset, blur size, spread size, color*/
  /* web site used: 
      https://codersblock.com/blog/creating-glow-effects-with-css/
  */
  box-shadow: 0px 0px 30px 2px #8900f2;
}

.section--1 .drawing-1 {
  max-height: 500px;
  border-radius: 10px;
}

.section--1 .drawing-2 {
  max-height: 500px;
  border-radius: 10px;
}

.section--1 .drawing-3 {
  max-height: 500px;
  border-radius: 10px;
}

/* Section 2 - Characters */

.section--2 h2 {
  padding: 100px;
}

.section--2 .characters {
  /*display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  */

  display: grid;
  grid-template-columns: repeat(2, 700px);
  grid-template-rows: repeat(2, 700px);

  justify-content: center;
  padding: 60px;
  gap: 100px;

  background-color: #19002b;
  box-shadow: 0px 0px 30px 2px #8900f2;
}

.section--2 .character-1 {
  max-height: 700px;
  min-height: 700px;
  border-radius: 10px;
}
/*
.section--2 .character-1:hover {
  opacity: 0;
}
*/
.section--2 .character-2 {
  max-height: 700px;
  min-height: 700px;
  border-radius: 10px;

}

.section--2 .character-3 {
  max-height: 700px;
  min-height: 700px;
  border-radius: 10px;
  
}

.section--2 .character-4 {
  max-height: 700px;
  min-height: 700px;
  border-radius: 10px;
}

/* Section 3 - Photography */

.section--3 h2 {
  padding: 100px;
}

.section--3 .photos {
  display: flex;
  flex-direction: column;
  
  padding: 60px;
  gap: 100px;
  align-items: center;

  background-color: #19002b;
  box-shadow: 0px 0px 30px 2px rgb(137, 0, 242);
}

/* Card text format */

.section--3 .text {
  display: flex;
  flex-direction: column;
  justify-content: top;
  padding: 80px;
  min-width: 500px;

  background-color: rgba(137, 0, 242, 0.3);
}

.section--3 .text h3 {
  display: flex;
  justify-content: left;
  padding-bottom: 30px;
}

.section--3 .text p {
  font-weight: 100;
  text-align: left;
}

/* Card 1 */
.section--3 .card-1 {
  display: flex;
  flex-direction: row;
  
  /*overflow: hidden; is used to make sure the conrens are rounded on the card*/
  overflow: hidden;
  border-radius: 10px;
}

.section--3 .photo-1 {
  max-width: 1000px;
}

/* Card 2 */

.section--3 .card-2 {
  display: flex;
  flex-direction: row-reverse;

  overflow: hidden;
  border-radius: 10px;
}

.section--3 .photo-2 {
  max-width: 1000px;
}

/* Card 3 */

.section--3 .card-3 {
  display: flex;
  flex-direction: row;

  overflow: hidden;
  border-radius: 10px;
}

.section--3 .photo-3 {
  max-width: 1000px;
}

body {
  text-align: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: black;
  min-height: 100%;
  min-width: 100%;
}